{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/classmate.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d9c35f6159ebe7d0462dc2b1dd1e2c270733ca1fcd65288b08373a72379042d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/classmate.h"
          },
          "hashes": {
            "sha-256": "252d3448759345dedc2ba1de2bb2e317e47ef0299a2c863a7255a5e169641790"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/person.h"
          },
          "hashes": {
            "sha-256": "709124a95a8d1e3f832616f8c5d0224a515fe19a642d0faa297538b94fc3ddff"
          }
        }
      ]
    }
  ]
}