{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/colleague.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "49eba2262119bcaf88c28e546cdf546426407a11c57cf730de9842e189804190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/colleague.h"
          },
          "hashes": {
            "sha-256": "d90a0cf0779c693fd9ec2b51823fde8cfca7fff62d701f3b5d695cec0f75a6e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/person.h"
          },
          "hashes": {
            "sha-256": "709124a95a8d1e3f832616f8c5d0224a515fe19a642d0faa297538b94fc3ddff"
          }
        }
      ]
    }
  ]
}