{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/friend.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a220e59473ab3cc01cd0db30fb05a9725fb126d601d8e5e6a65bd295ea073ed8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/person.h"
          },
          "hashes": {
            "sha-256": "709124a95a8d1e3f832616f8c5d0224a515fe19a642d0faa297538b94fc3ddff"
          }
        }
      ]
    }
  ]
}