{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/relative.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c55ee6034d3877f5b2961d55025d046c568c0c1fa8db70a11eb451b65423946"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/relative.h"
          },
          "hashes": {
            "sha-256": "42e9c7f57363a98069498674cbe8d8ff6bfef5285ef08c3c070f17172c13c7d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mmq/source/repos/通讯录管理系统新/通讯录管理系统新/person.h"
          },
          "hashes": {
            "sha-256": "709124a95a8d1e3f832616f8c5d0224a515fe19a642d0faa297538b94fc3ddff"
          }
        }
      ]
    }
  ]
}